## topics 與 topics_pattern 擇一
input {
    kafka {
        bootstrap_servers => "10.13.1.27:9093"
        topics => "traceability.otdata.test"
        group_id => "kafka-kafka"
        consumer_threads => 1
        auto_offset_reset => "earliest"
        decorate_events => "basic"
        codec => 'plain'
    }
}

output {
    kafka {
        bootstrap_servers => "10.1.5.13:9093"
        topic_id => "%{[@metadata][kafka][topic]}"
        codec => plain {
            format => "%{message}"
        }
    }
}

